<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="name" content="menu" />

    <title>菜单</title>
    <link rel="stylesheet" href="jquery/jquery-ui-1.12.1.custom/jquery-ui.css" />
<script src="jquery/jquery-1.11.3/jquery.js"></script>
<script src="jquery/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script src="Guriddo_jqGrid_JS_5.2.1/src/i18n/grid.locale-cn.js"></script>
<script src="Guriddo_jqGrid_JS_5.2.1/js/jquery.jqGrid.min.js"></script>
<link rel="stylesheet" href="Guriddo_jqGrid_JS_5.2.1/css/ui.jqgrid.css" />
<script type="text/javascript" src="My97DatePicker/WdatePicker.js"></script>
<link rel="stylesheet" href="css/HaiTian.css" />
<script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script src="js/public.js"></script>
    <script src="js/Menu.js"></script>

    <style type="text/css">

        body {
            margin:0;
        }
              #nav>ul {
                    margin: 0;
                    padding: 0;
                }

                /*body {
                    background: #444;
                }*/

                #navcont {
                    background: #fff;
                    width: 100%;
                }

                #nav {
                    font-family: helvetica;
                    position: relative;
                    /*width: 377px;*/
                    height: 56px;
                    font-size: 14px;
                    color: #999;
                    margin: 0 auto;
                }

                    #nav ul {
                        list-style-type: none;
                    }

                        #nav ul li {
                            float: left;
                            position: relative;
                        }

                            #nav ul li a {
                                border-right: 1px solid #e9e9e9;
                                border-bottom: 1px solid #e9e9e9;
                                padding: 20px;
                                display: block;
                                text-decoration: none;
                                text-align:center;
                                color: #999;
                                width: 90px;
                            }

                                #nav ul li a:hover {
                                    background: #12aeef;
                                    color: #fff;
                                }

                            #nav ul li ul {
                                display: none;
                            }

                            #nav ul li:hover ul {
                                display: block;
                                position: absolute;
                                top: 56px;
                                /*min-width: 210px;*/
                                left: 0;
                            }
                                #nav ul li:hover ul li {
                                }
                                #nav ul li:hover ul li a {
                                    display: block;
                                    background: #12aeef;
                                    color: #ffffff;
                                    width: 90px;
                                    height:5px;
                                    line-height:5px;
                                    text-align: center;
                                    border-bottom: 1px solid #f2f2f2;
                                    border-right: none;
                                }

                                    #nav ul li:hover ul li a:hover {
                                        background: #6dc7ec;
                                        color: #ffffff;
                                    }

                .borderleft {
                    border-left: 1px solid #e9e9e9;
                }

                .top {
                    border-top: 1px solid #f2f2f2;
                }
                /*  This piece of code is for a third level drop down menu and is not included in this tutorial  #nav ul
        li:hover ul li ul {display:none;}
         #nav ul li:hover ul li:hover ul {display:block; position: absolute; top:-1px; left: 151px;}*/
                /* Ignore this last piece of code */
    </style>
</head>
<body>
    <div id="navcont">
        <div id="nav">
            <ul>
                <li class="borderleft"><a href="ChanPinXiLie.aspx" target="_blank">产品系列</a></li>
                <li><a href="ProcessReport.html" target="_blank">工序计件汇报</a></li>
                <li><a href="Account.aspx" target="_blank">薪资期间管理</a></li>
                <li><a href="section-emp.html" target="_blank" style="width:120px;">工段人员比例维护</a></li>
                <li><a href="CalculateSalaryReport.aspx" target="_blank">薪资计算</a></li>
                <li><a href="javascript:void(0)" id="edit-password">修改密码</a></li>
                <!--<li>
                    <a href="http://www.jb51.net" target="_blank">Portfolio</a>
                    <ul>
                        <li class="top"><a href="http://www.jb51.net" target="_blank">Web</a></li>
                        <li><a href="http://www.jb51.net" target="_blank">Print</a></li>
                        <li><a href="http://www.jb51.net" target="_blank">The Rest</a></li>
                    </ul>
                </li>
                <li>
                    <a href="http://www.jb51.net" target="_blank">Contact</a>
                    <ul>
                        <li class="top"><a href="http://www.jb51.net" target="_blank">Web</a></li>
                        <li><a href="http://www.jb51.net" target="_blank">Print</a></li>
                        <li><a href="http://www.jb51.net" target="_blank">The Rest</a></li>
                    </ul>
                </li>-->
                <li>
                    <a href="User.html" target="_blank">用户管理</a>
                </li>
            </ul>
        </div>
    </div>
    <input type="button" value="释放" id="release" style="display: none" />
    <div style="display: none;" id="edit-modal" title="修改密码">
        <table>
                <tbody>
                        <tr>
                                <td><label>用户名</label></td>
                                <td><input type="text" id="user-edit" class="form-control" readonly=true /></td>
                        </tr><tr>
                                <td><label>密码</label></td>
                                <td><input type="password" id="password-edit" class="form-control" /></td>
                        </tr>
                                                <tr>
                                <td><label>重复密码</label></td>
                                <td><input type="password" id="password-repeat-edit" class="form-control" /></td>
                        </tr>

                        
                </tbody>
        </table>
</div>

</body>
</html>
